<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="16182dfc-2d77-449d-a879-c92602af96cb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53514/WSKrack.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="2d7c48fe-83fd-4186-9a97-465d68597c99" SourceId="1" SourceUrl="http://localhost:53514/WSKrack.svc?wsdl" />
    <MetadataFile FileName="WSKrack.xsd" MetadataType="Schema" ID="ba6a87b4-5332-405b-a074-effbfcb199f3" SourceId="1" SourceUrl="http://localhost:53514/WSKrack.svc?xsd=xsd1" />
    <MetadataFile FileName="WSKrack1.xsd" MetadataType="Schema" ID="688d2433-1e1e-4151-8d53-c48a3ae73036" SourceId="1" SourceUrl="http://localhost:53514/WSKrack.svc?xsd=xsd2" />
    <MetadataFile FileName="WSKrack.disco" MetadataType="Disco" ID="f7085c5f-3b60-416b-9838-580cf9d81d62" SourceId="1" SourceUrl="http://localhost:53514/WSKrack.svc?disco" />
    <MetadataFile FileName="WSKrack2.xsd" MetadataType="Schema" ID="877e4a17-dced-4601-aba0-1a751d5f317f" SourceId="1" SourceUrl="http://localhost:53514/WSKrack.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>